<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Phoenix" %></h1>
  <p>A productive web framework that<br/>does not compromise speed or maintainability.</p>
</section>

<section class="row">
  <article class="column">
    <h2>LED methods</h2>
    <ul>
      <li>
        <%= form_for @conn, Routes.led_path(@conn, :create), fn _f -> %>
          <%= submit "Enable" %>
        <% end %>
      </li>
      <li>
        <%= form_for @conn, Routes.led_path(@conn, :delete), [method: :delete], fn _f -> %>
          <%= submit "Disable" %>
        <% end %>
      </li>
    </ul>
  </article>
</section>
